# to setup a new webservice instance 
# 1) cp EXAMPLE_eedb_server.conf eedb_server.conf 
# edit this file and replace with correct url to mysql database
[
  { TYPE  => 'EEDB_URL',
    'user_db' => 'mysql://zenbu_admin:zenbu_admin@mysqldb.my.local.domain:3306/eeDB_zenbu_login',
    'seeds' => ['mysql://read:read@mysqldb.my.local.domain:3306/eeDB_registry1',
                'mysql://read:read@mysqldb.my.local.domain:3306/eeDB_registry2',
                'mysql://read:read@mysqldb.my.local.domain:3306/eeDB_zenbu_registry1'],
    'session_name' => "MY_ZENBU_INSTANCE_SESSID",
  },
  { TYPE  => 'EEDB_ENV',
    'EEDB_ROOT' => "/eeDB/src/ZENBU_1.307/",
    'EEDB_USER_ROOTDIR' => "/eeDB/zenbu_users",
  },
  { TYPE  => 'ZENBU_WEB',
    'WEB_ROOT'    => "https://fantom5-collaboration.gsc.riken.jp/zenbu",
    'SERVER_NAME' => "fantom5-collaboration.gsc.riken.jp"
  },
  { TYPE  => 'REGION',
    #this is the extra configuration that is used by eedb_region
    'assembly' => "hg18" #this sets the default assembly name
  },
  { TYPE => 'END' }
]
